<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".utensils.UtensilQuiz">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/banner" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:backgroundTint="#DAB74A26">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="330dp"
            android:layout_height="340dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Question 1"
                android:textAllCaps="false"
                android:textColor="#ffe33b"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/utensilGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/utensil1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="utensil 1"
                    android:textColor="#ffe33b"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:buttonTint="#ffe33b" />

                <RadioButton
                    android:id="@+id/utensil2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="utensil 2"
                    android:textColor="#ffe33b"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:buttonTint="#ffe33b" />

                <RadioButton
                    android:id="@+id/utensil3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="utensil 3"
                    android:textColor="#ffe33b"
                    android:textColorHint="@color/black"
                    android:textSize="18sp"
                    app:buttonTint="#ffe33b" />

            </RadioGroup>

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>